<!DOCTYPE html>
<html lang="ru"> 
<head>
    <meta charset="utf-8">
    <title>Очередная веб-страница</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <a href="#">Главная</a>                             <!-- this page -->
        <a href="pages/about.html">О нас</a>                <!-- switch to 'about' page -->
        <a href="pages/contacts.html">Контакты</a>          <!-- switch to 'contacts' page -->
    </header>
    <main>
        <h1>Полевой магазин инвентаря</h1>                                                                                                   
        <h2>Демократичные цены</h2>
        <p>Ведущие бренды <strong>Сплав, Спортмарафон, Naturehike</strong>. А также бюджетные <strong>Outventure и Forclaz</strong> </p> <!--description-->
        <p>Высококвалифицированные консультанты помогут Вам подобрать все необходимое</p>
        <!-- <div>пробую отключать код комментарием</div> -->
        
            <img src="images/camp.jpg" alt="camp.jpg">                                                                                    <!--image-->
                                                                                                
    <h2>Режим работы</h2>
        <p>Каждую 2ю субботу месяца - <em>круглосуточно</em> </p>
    </main>
    <footer>
        <span>&copy;&nbsp;bolotohod</span>                                                                                                  <!-- trademark -->
    </footer>
</body>
</html>